services:
  - type: web
    name: whanau-tech
    env: python
    buildCommand: |
      cd backend
      pip install -r requirements.txt
      npm install --prefix ../frontend
      npm run build --prefix ../frontend
      cp -r ../frontend/build backend/static/build
    startCommand: gunicorn backend.wsgi:app
    healthCheckPath: /api/hello
